/* logo */

.logo-txt {
    margin-top: 5px;
    margin-left: 5px;
    font-family: eurostile;
    font-size: 20pt;
}

.logo-img {
    width: 45px;
    height: 45px;
}

.logo-huge {
    width: 120px;
    height: 120px;
}

.logo-txt-middle {
    font-family: eurostile;
    font-size: 24pt;
    margin-top: 10px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* navigation */

.nav-container {
    display: flex;
    flex-direction: row;
}

.nav-top {
    margin-left: 20px;
    margin-right: 20px;
}

#nav-main {
    position: fixed;
    top: 0;
    width: 100%;
    height: 62px;
    z-index: 2;
}

#start-btn {
    margin-right: 20px;
    margin-left: 20px;
}

/* contents */

.centered {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.main {
    /* position: fixed; */
    /* top: 62px; */
    width: 100vw;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.main::-webkit-scrollbar {
    display: none;
}
.navbar-nav {
    align-items: center;
}

/* 정중앙 */

.full-center {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right {
    justify-content: flex-end;
}

.center {
    justify-content: center;
}

/* what we do */

.what-we-do-img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

/* images */

.app {
    width: 80px;
    height: 80px;
    margin: 10px;
}

#google-play {
    width: 150px;
    height: 58px;
}

#app-store {
    width: 150px;
    height: 40px;
}

/* work */

.works-img {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.work-line {
    margin-left: 100px;
    border-left: 6px solid #E8EFF7;
}

.work-circle {
    background-color: #186AA5;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
    margin: 0 auto;
    font-size: 16pt;
    vertical-align: middle;
    line-height: 60px;
    margin-left: -33px;
}

.work-txt {
    margin-left: 60px;
}

.active {
    color: #ffcc00;
}

/* tab */

.tab-active {
    border-bottom: 2px solid #186AA5;
    padding-bottom: 5px;
    color: #186AA5;
}

/* form */

#touch-form {
    padding: 0px 20px 0px 20px;
}

.ask-input {
    color: #001F46;
    width: 100%;
    border-bottom: 1.5px solid #E0E0E0;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 0px 10px 0px;
    background-color: transparent;
}

.ask-input::placeholder {
    color: #001F46;
}

#top-div {
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    background: url('/public/images/etc_back.png');
    width: 100%;
    background-size: 100%;
}

.input-shadow {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #F5F5F5;
}
.input-shadow::placeholder {
    color: #73A1C2;
}
.ask-img {
    height: 45px;
    width: 45px;
    margin-left: -10px;
    margin-top: 15px;
    margin-bottom: -5px;
}

@media( min-width: 768px) {
    #ask-txt {
        align-items: flex-end;  
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #ask-contents-div {
        padding: 0px 20vw 0px 20vw; 
        position: fixed;
         width: 100%;
    }
    #main-back {
        width: 1000px;
        height: 700px;
    }
    .intro {
        display: flex;
        margin-left: 5%;
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .intro-container {
        /* background-color: #001F46; */
        background: url('/public/images/main_background.png');
        /* height: 100vh; */
        height: 1540px;
        width: 100vw;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 200px;
        /* align-items: center; */
    }
    #what-we-do-container {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }
    .what-we-do {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 20px 0px 20px;
    }
    label.what-we-do-txt {
        width: 300px;
        font-size: 12pt;
    }
    .space10 {
        display: none;
    }
    .goal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* footer */
    footer {
        background-color: #001F46;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .footer-contents {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .footer-container {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .footer-body {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }
    .des-web-container {
        margin-top: 180px;
        width: 80vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #labtop {
        height: 450px;
    }
    .des-app-container {
        margin-top: 300px;
        width: 80vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #phones {
        width: 500px;
    }
    .logo-big {
        width: 60px;
        height: 60px;
    }
    .logo-txt-big {
        font-family: eurostile;
        font-size: 30pt;
        margin-top: 17px;
        margin-left: 15px;
    }
    #intro-hr {
        background-color: #186AA5;
        width: 260px;
        height: 6px;
    }
    .not-full {
        width: 100%;
    }
    /* process */
    .process-container {
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: row;
    }
    .process-txt-left {
        margin-right: 100px;
    }
    .process-txt-right {
        margin-left: 100px;
    }
    .process-img {
        width: 280px;
        height: 280px;
    }
    .tab {
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    .tab-item {
        display: inline;
        font-size: 18pt;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
        padding-top: 5px;
        color: gray;
    }
    .nav-item {
        color: black;
    }
    .nav-link {
        color: black;
    }

    #faq-div {
        padding: 50px 150px 50px 150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .ask-div {
        width: 1000px;
        height: 640px;
        display: flex;
        flex-direction: row;
    }
    #ask-left {
        width: 65%;
        padding: 20px;
    }
    #ask-right {
        width: 35%;
        background-color: #58ADE7;
        height: 620px;
        padding: 40px;
        color: white;
    }

    #what-we-do-section {
        margin-top: -400px;
    }

    #des {
        background: url('/public/images/des_background.png');
        background-size: 100vw;
        height: 1600px;
    }

    #login-div {
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:#F5F5F5;
        padding: 50px 0px 50px 0px;
    }

}

@media( max-width: 767px) {

    #ask-txt {
        align-items: flex-end;  
        display: flex;
        flex-direction: column;
    }
    #des {
        background: url('/public/images/des_background.png');
        background-size: 200vw;
        background-position-x: center;
    }
    #what-we-do-section {
        /* margin-top: -80px; */
    }
    #ask-left {
        padding: 20px;
        height: 1000px;
    }
    #ask-right {
        width: 100%;
        background-color: #58ADE7;
        padding: 40px;
        color: white;
    }
    #ask-contents-div {
        padding: 0px 20px 0px 20px; 
        position: fixed;
        width: 100%;
    }
    .ask-div {
        width: 100%;
    }
    #main-back {
        width: 350px;
        height: 240px;
        margin-bottom: 20px;
    }
    .intro {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .intro-container {
        background: url('/public/images/main_background.png');
        background-size: 200vw;
        height: 600px;
        /* padding-top: 60px; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #what-we-do-container {
        margin-top: 20px;
        width: 84%;
        margin-left: 8%;
        display: flex;
        flex-direction: row;
        overflow: auto;
        padding-bottom: 20px;
    }
    #what-we-do-container::-webkit-scrollbar {
        display: none;
    }
    .what-we-do {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.3);
    }
    label.what-we-do-txt {
        width: 70vw;
    }
    .space10 {
        background-color: #001F46;
        height: 200px;
        width: 10vw;
    }
    .goal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 95%;
    }
    footer {
        background-color: #001F46;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .footer-contents {
        display: flex;
        flex-direction: column;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
    .footer-body {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .footer-no {
        display: none;
    }
    .footer-label {
        margin-right: 15px;
    }
    .des-web-container {
        width: 90vw;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    #labtop {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 20px;
    }
    .des-app-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
    }
    #phones {
        width: 100%;
        
        margin-bottom: 20px;
    }
    .logo-big {
        width: 50px;
        height: 50px;
    }
    .logo-txt-big {
        font-family: eurostile;
        font-size: 35 pt;
        margin-top: 17px;
        margin-left: 5px;
    }
    #intro-hr {
        background-color: #186AA5;
        width: 200px;
        height: 6px;
    }
    .not-full {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    .process-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .process-txt-left {
        margin-top: 20px;
        width: 100%;
    }
    .process-txt-right {
        margin-top: 20px;
        width: 100%;
    }
    .process-img {
        width: 200px;
        height: 200px;
    }
    #tab {
        display: flex;
        flex-direction: row;
        width: 90vw;
        justify-content: space-evenly;
        margin-bottom: -80px;
    }
    .tab-item {
        list-style: none;
        font-size: 18pt;
        margin-right: 20px;
        cursor: pointer;
        padding-top: 5px;
        color: gray;
    }
    .nav-container {
        margin-top: 10px;
        background-color: #186AA5;
        border-radius: 5px;
        padding-bottom: 10px;
    }
    #start-btn {
        display: none;
    }
    .nav-item {
        color: white;
    }
    .nav-link {
        color: white;
    }

    #faq-div {
        padding: 15px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
}